# .env (at project root)
# DATABASE_URL=postgresql://postgres.vsgimcfcfurdxvsogcrp:JianMarc0401@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
DATABASE_URL=postgresql://postgres:JianMarc0401@db.vsgimcfcfurdxvsogcrp.supabase.co:5432/postgres?sslmode=require
SUPABASE_URL=https://vsgimcfcfurdxvsogcrp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZ2ltY2ZjZnVyZHh2c29nY3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTA0NDMsImV4cCI6MjA3NDYyNjQ0M30.qtwVhOnrYiGnjH1XtIsIQzHz0IGR-gw6lw1gqmQYJvc
