# .env (at project root)
# DATABASE_URL=postgresql://postgres.vsgimcfcfurdxvsogcrp:JianMarc0401@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
DATABASE_URL=postgresql://postgres.hqqgsbwkqfguzpapcjnl:IMResearchmate@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_URL=https://hqqgsbwkqfguzpapcjnl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcWdzYndrcWZndXpwYXBjam5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzIyMTAsImV4cCI6MjA3NTgwODIxMH0.Fq6ncOXfpZ5PrJFqNqhHHJNw7KR15HRhiJPVhHtTHF4